# movie-search

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tp/moviesearch/: ExampleInstrumentedTest.java
app/src/androidTestMock/java/tp/moviesearch/details/: DetailsScreenTest.java
app/src/androidTestMock/java/tp/moviesearch/movies/: MoviesScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tp/moviesearch/: Injection.java  MainActivity.java
app/src/main/java/tp/moviesearch/data/: MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/tp/moviesearch/data/model/: MovieDetails.java  MovieSearch.java  MovieSearchItem.java
app/src/main/java/tp/moviesearch/data/remote/: OmdbRestService.java
app/src/main/java/tp/moviesearch/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java  FullScreenPosterFragment.java
app/src/main/java/tp/moviesearch/movies/: MoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/tp/moviesearch/util/: EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_fullscreen_poster.xml  fragment_movies.xml  movie_list_item.xml
app/src/main/res/menu/: menu_movie_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/tp/moviesearch/: Injection.java
app/src/mock/java/tp/moviesearch/data/: MovieRepositoryMock.java
app/src/test/java/tp/moviesearch/: ExampleUnitTest.java
app/src/test/java/tp/moviesearch/details/: DetailsPresenterTest.java
app/src/test/java/tp/moviesearch/movies/: MoviesPresenterTest.java
app/src/test/java/tp/moviesearch/util/: SchedulersConfig.java
gradle/wrapper/: gradle-wrapper.properties
